{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/ContosoUniversity.db;Chance=Shared;Pooling=false"
    //"DefaultConnection": "Data Source=App_Data/mydatabase.sqbpro",
    //"SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-03641cd4-779d-40a2-b8bc-99ec3b09272a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}